<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3g.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
version="2.0">
 	<tlib-version>1.2</tlib-version>
 	<jsp-version>1.2</jsp-version>
 	<short-name>cbbase</short-name>
 	<uri>http://www.cbbase.com/core/taglib</uri>
 	<description>control link button show by auth.</description>
 	
 	<tag>
	  	<name>Auth</name>
	  	<tag-class>com.cbbase.core.taglib.AuthTag</tag-class>
	  	<body-content>JSP</body-content>
	  	<attribute>
	   		<name>auth</name>
	   		<required>true</required>
        	<fragment>true</fragment>
	  	</attribute>
 	</tag>
 	
 	<tag>
	  	<name>Message</name>
	  	<tag-class>com.cbbase.core.taglib.MessageTag</tag-class>
	  	<body-content>empty</body-content>
	  	<attribute>
	   		<name>key</name>
	   		<required>true</required>
	  	</attribute>
 	</tag>
 	
</taglib>